# tamagotchi

.github/workflows/: maven-ci.yml
tamagotchi/: Dockerfile  pom.xml
tamagotchi/src/main/java/com/example/tamagotchi/: App.java
tamagotchi/src/main/java/com/example/tamagotchi/controller/: Jogador.java
tamagotchi/src/main/java/com/example/tamagotchi/model/: Energia.java  EstagioDeVida.java  Felicidade.java  Fome.java  Necessidade.java  Saude.java  Tamagotchi.java
tamagotchi/src/test/java/com/example/tamagotchi/: AppTest.java  TamagotchiTest.java
